{
  "ConnectionStrings": {
    "PinQuestDBConnection": "Host=localhost; Database=PinQuest; Username=postgres; Password=1234;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
